:root {
    --sidebox-width: max(24rem, 20vw);
}

.room-view {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    & > div {
        margin: 0.6em;
        height: 80vh;
        max-height: 40em;
    }

    & .voting-section {
        max-width: 40em;
        min-width: 25vw;
    }
}

.room-id-display {
    margin: 1em;
}

.room-id-display input {
    width: 10em;
}

.participants {
    margin-top: 1em;
    flex-direction: column;
    overflow-y: auto;
}

.participant {
    flex-grow: 1;
    justify-content: space-between;
    margin-bottom: 0.5em;

    &.disconnected p {
        opacity: 0.5;
    }

    & .badge {
        padding: 0.2em 0.4em;
        width: 3.25em;
        border-radius: 20px;
        margin-left: 0.5em;
        text-align: center;
        transition: background-color 0.3s ease-in-out;

        &.awaiting-vote {
            background-color: var(--clr-danger-400);
        }

        &.voted {
            background-color: var(--clr-primary-400);
        }

        &.vote-result {
            background-color: #32a04a;
        }

        &.own-vote-result {
            background-color: #63636361;
        }
    }
}

.vote-buttons-container {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1em;

    & .btn {
        width: 2.5em;
        margin-right: 0.5em;
    }
}

.room-controls {
    & .btn {
        height: fit-content;
        place-self: center;
    }

    & .separator {
        margin-right: 1em;
    }
}

.chat-window {
    justify-content: space-between;

    & > div {
        max-height: calc(100% - 1.5em);
    }
}

.chat-messages {
    width: 100%;
    display: flex;
    width: var(--sidebox-width);
    margin-bottom: 0.5em;
    flex-direction: column;
    font-size: 0.85em;
    padding: unset;

    & .chat-message {
        display: flex;

        & p {
            height: fit-content;
        }
    }

    & .timestamp {
        font-size: 0.8em;
        opacity: 0.8;
        text-wrap: nowrap;
        line-height: 1.5em;
        margin-right: 0.2em;
    }

    & .username {
        font-weight: bold;
    }

    & .message-text {
        width: 100%;
        margin: 0 0.2em;
        text-wrap: wrap;

        & p {
            display: inline-block;
            min-width: auto;
        }

        & pre {
            margin: .5em 0;
        }

        & code {
            background-color: #85858596;
            padding: 0.3em;
            color: #c0c0c0;
        }

        & :is(ol, ul) {
            margin: 0px;
            padding: 0px 1.2em 0px;
        }
    }
}

.chat-input-container {
    width: var(--sidebox-width);
}

.chat-input {
    max-width: calc(100% - 1rem);
    min-width: calc(100% - 1rem);
    max-height: 80vh;
    min-height: 1.3em;
    margin-bottom: 0.4em;
}

.chat-input-controls {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}

.room-left-bar {
    width: var(--sidebox-width);
    height: 400px;
}

.statistics-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-left: 1em;
    margin-top: 1em;
    grid-gap: 0.2em;
}

.round-history {
    margin-top: 1em;
    overflow-y: auto;

    & .nav-sidebar {
        & .prev-round-btn {
            display: flex;
            justify-content: space-between;
        }
    }
}
